<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <title></title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/modals/">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/scroll.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <script th:inline="javascript">
        /*<![CDATA[*/
        var socket = new SockJS('/ws');
        stompClient = Stomp.over(socket);
        stompClient.connect({}, onConnected, onError);
        function onConnected() {
            console.log("sucess");
            stompClient.subscribe('/sub/itemChat/[[${productId}]]', function (e) {
                console.log(JSON.parse(e.body).text);
                var ne = document.createElement("div");
                var chatbox = document.getElementById("chatbox");
                ne.className="btn-group dropend";
                ne.style="display:block";
                /*if(JSON.parse(e.body).sender === [[${userName}]]){
                    ne.style="float:right; display:block";
                }
                else{
                    ne.style="float:left; display:block";
                }*/
                ne.innerHTML = JSON.parse(e.body).sender+" : "+JSON.parse(e.body).text;

                chatbox.appendChild(ne);
                document.getElementById("chatbox").scrollTop = document.getElementById("chatbox").scrollHeight;
            });

        }
        function onError(error) {
            console.log("error");
        }
        function send(itemID){

            data = {
                'sender' :[[${userName}]],
                'text': document.getElementById("chat").value
            };
            stompClient.send("/pub/sendChat/"+itemID, {}, JSON.stringify(data));
            document.getElementById("chat").value="";
        }
        function bottom(){
            document.getElementById("chatbox").scrollTop = document.getElementById("chatbox").scrollHeight;
        }
        function enter(id){
            if (window.event.keyCode == 13) {
                send(id);
            }
        }
        /*]]>*/
    </script>

    <!-- Bootstrap core CSS -->

    <style>
        html, body { height: 100%;}

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .rounded-6 { border-radius: 1rem; width: 100%;
            height: 100%;}

        .modal-sheet .modal-dialog {
            width: 500px;
            transition: bottom .75s ease-in-out;
        }
        .modal-sheet .modal-footer {
            padding-bottom: 2rem;
        }

        .modal-alert .modal-dialog {
            width: 100%;
            height: 100%;
        }


        .modal-tour .modal-dialog {
            width: 380px;
        }

    </style>

</head>
<body style = "height: 100%" onload="bottom()">



<div class="modal-content rounded-6 shadow" style="width: 100%; height: 100%">
    <div class="d-inline-block scrollBar"  id="chatbox"  style="overflow-x:hidden;overflow-y:scroll; height: 100%; width: 100%;">
        <div th:each="chat : ${allChat}" th:text="${chat.getSender.getName()}+' : '+${chat.getText()}">
        </div>
    </div>
    <div class="d-inline" style="text-align: center">
        <input th:onkeyup="'enter('+${productId}+')'" style="display:inline-block; width: 85%;" type="text" class="form-control mt-1" id="chat" name="content" placeholder="여기에 채팅 입력.">
        <button th:onclick="'send('+${productId}+')'" class="btn btn-success btn-lg px-3">입력</button>
    </div>
</div>
</body>
</html>